configuration {
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
  drun-display-format: "{icon} {name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
}

* {
  background-color: #2E344080;
  bg-alt: #3B425280;
  fg: #ECEFF4;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  border: 0;
  lines: 3;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 24%;
  border-radius: 12;
  transparency: "real";
  y-offset: -100;
}

mainbox {
  children: [inputbar, listview];
}

listview {
  fixed-height: false;
  dynamic: true;
  columns: 1;
}

element {
  padding: 8;
  text-color: @fg;
  children: [element-icon, element-text];
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "SauceCodePro Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @nord-yellow;
}

element-icon {
    size: 1.0em ;
}
