(defvar nord0 "#2e3440")
(defvar nord1 "#3b4252")
(defvar nord2 "#434c5e")
(defvar nord3 "#4c566a")
(defvar nord4 "#d8dee9")
(defvar nord5 "#e5e9f0")
(defvar nord6 "#eceff4")
(defvar nord7 "#8fbcbb")
(defvar nord8 "#88c0d0")
(defvar nord9 "#81a1c1")
(defvar nord10 "#5e81ac")
(defvar nord11 "#bf616a")
(defvar nord12 "#d08770")
(defvar nord13 "#ebcb8b")
(defvar nord14 "#a3be8c")
(defvar nord15 "#b48ead")

;;;;;;;;;;;;;;;;;;;;;;
;; SYSINFO
;;;;;;;;;;;;;;;;;;;;;;
(defvar cpu-reveal false)
(defvar temperature-reveal false)
(defvar memory-reveal false)
(defvar battery-reveal false)

(defpoll volume-percentage :interval "6s" "pamixer --get-volume")
(defpoll mic-percentage :interval "6s" "pamixer --source 'alsa_input.pci-0000_00_1f.3.analog-stereo' --get-volume")

(defpoll brightness-percentage :interval "6s" "echo '('$(brightnessctl g)'/'$(brightnessctl m)')*100' | bc -l")
(defwidget sys-info-widget [value suffix class icon]
     (circular-progress :class class :value value :start-at 75 :thickness 8
      (box :orientation "v" :vexpand false :hexpand false :spacing 0
       (label :text icon :class "sys_info_icon")
       (label :text "${value + suffix}" :class "sys_info_content"))))

(defwidget sys-info-panel []
    (box :orientation "h" :class "card" :vexpand "false" :hexpand "false" :spacing 0
     (sys-info-widget :value "${round(EWW_BATTERY['BAT0']['capacity'],0)}" :suffix "%" :class "sys_info battery" :icon "")
     (sys-info-widget :value "${round(EWW_CPU['avg'],0)}" :class "sys_info cpu" :suffix "%" :icon "")
     (sys-info-widget :value "${round(EWW_TEMPS['CORETEMP_PACKAGE_ID_0'],0)}" :suffix "C" :class "sys_info temperature" :icon "")
     (sys-info-widget :value "${round(EWW_RAM['used_mem_perc'],0)}" :suffix "%" :class "sys_info memory" :icon "")))

(defwidget sys-sliders [] 
    (box :class "card" :vexpand "false" :hexpand "false" 
     (box :orientation "v" :spacing 35 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
     (box :class "volume_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
      (label :class "iconvolume" :text "")
      (scale :min 0 :max 100 :value "${mute-enable == true ? 0 : volume-percentage }" :active true :onchange "pamixer --set-volume {}"))
     (box :class "mic_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
      (label :class "iconmic" :text "")
      (scale :min 0 :max 100 :value mic-percentage :active true :onchange "pamixer --source 'alsa_input.pci-0000_00_1f.3.analog-stereo' --set-volume {}"))
     (box :class "bright_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
      (label :class "iconbright" :text "")
      (scale :min 0 :max 100 :value brightness-percentage :active false))
     (box :class "disk_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
      (label :class "icondisk" :text "")
      (scale :min 0 :max 100 :value "${EWW_DISK['/']['used_perc']}"  :active false)))))

(defwindow sys-info-panel
    :stacking "bg"
    :focusable "false"
    :exclusive false
    :focusable false
    :active true
    :monitor 0
    :geometry (geometry :x 1200 :y 190 :width 700 :height 155) (sys-info-panel))

(defwindow sys-sliders
    :stacking "bg"
    :focusable "false"
    :exclusive false
    :focusable false
    :active true
    :monitor 0
    :geometry (geometry :x 635 :y 150 :width 350 :height 325) (sys-sliders))

;;;;;;;;;;;;;;;;;;;;;;
;; ONOFF BUTTONS
;;;;;;;;;;;;;;;;;;;;;;
(defpoll wifi-enable :interval "10s" "./scripts/wifi.sh status")
(defpoll mute-enable :interval "10s" "./scripts/mute.sh status")
(defpoll bluetooth-enable :interval "10s" "./scripts/bluetooth.sh status")

(defwidget onOffButton [name icon command color is-enable]
    (button
     :class "onoff_btn"
     :halign "center"
     :tooltip name
     :style "background-color: ${is-enable == true ? nord4 : nord2 }; color: ${is-enable == true ?  nord1 : color}"
     :onclick command icon))

(defwidget selectors []
    (box :class "card" :orientation "h" :space-evenly false :vexpand false :hexpand false :halign "center" :spacing 45 
     (box :orientation "v"
      (onOffButton :name "Wifi" :icon "" :command "./scripts/wifi.sh toggle '${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR}'" :color nord12 :is-enable wifi-enable)
      (onOffButton :name "Mute" :icon "" :command "./scripts/mute.sh toggle '${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR}'" :color nord13 :is-enable mute-enable)
      (onOffButton :name "Bletooth" :icon "" :command "./scripts/bluetooth.sh toggle '${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR}'" :color nord14 :is-enable bluetooth-enable))
     (box :orientation "v"
      (onOffButton :name "Wifi" :icon "" :command "./scripts/wifi.sh toggle '${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR}'" :color nord12 :is-enable wifi-enable)
      (onOffButton :name "Mute" :icon "" :command "./scripts/mute.sh toggle '${EWW_EXECUTABLE} -c ${EWW_CONFIG_DIR}'" :color nord13 :is-enable mute-enable)
      (onOffButton :name "Mute" :icon "" :command "nmcli radio wifi off" :color nord13 :is-enable bluetooth-enable))))

;;;;;;;;;;;;;;;;;;;;;;;;
;; CLOCK
;;;;;;;;;;;;;;;;;;;;;;
(defpoll time_hour :interval "5m" "date +\"%H\"")
(defpoll time_min :interval "5s" "date +\"%M\"")
(defpoll time_day :interval "30m" "date +\"%d\"")
(defpoll time_month_name :interval "48h" "date +\%b")

(defwidget clock [] 
    (box :class "card" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false" 
     (box :orientation "h" :spacing 0
     (label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text time_hour)
     (label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text time_min))
     (box :orientation "v" :spacing 0 
     (label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text time_month_name)
     (label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text time_day))))

(defwindow clock
    :stacking "bg"
    :focusable "false"
    :exclusive false
    :focusable false
    :active true
    :monitor 0
    :geometry (geometry :x 1200 :y 20 :width 350 :height 155) (clock))

;;;;;;;;;;;;;;;;;;;;;;
;; HYPRLAND
;;;;;;;;;;;;;;;;;;;;;;
(defvar www-icon "")
(defvar emacs-icon "")
(defvar docs-icon "")
(defvar chat-icon "")
(defvar misc-icon "")
(defvar misc2-icon "")
(defvar misc3-icon "")

(defvar workspace-1 true)
(defvar workspace-2 false)
(defvar workspace-3 false)
(defvar workspace-4 false)
(defvar workspace-5 false)
(defvar workspace-6 false)
(defvar workspace-7 false)

(defwidget hyprland []
   (box :orientation "v" :spacing 0 :space-evenly true :halign "start" :vexpand "false" :hexpand "false"
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+1: www")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+2: emacs")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+3: docs")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+4: chat")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+5: misc")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+6: misc2")
    (label :class "hyprland_text" :halign "start" :valign "center" :text "S+7: misc3")))

(defwidget workspace [is-active workspace-number icon]
    (button :class "${is-active == true ? 'workspace' : 'hide'}" :timeout "1s" :onclick "hyprctl dispatch workspace ${workspace-number}" icon))

(defwindow workspaces
    :monitor 0
    :class "dashboard"
    :hexpand false
    :vexpand false
    :geometry (geometry :x 1743 :y 1159)
    :stacking "fg"
    :exclusive false
    :focusable false
    :active true
    (box :class "workspaces" :orientation "h" :spacing 5 :space-evenly "false"
     (workspace :is-active workspace-1 :workspace-number 1 :icon www-icon)
     (workspace :is-active workspace-2 :workspace-number 2 :icon emacs-icon)
     (workspace :is-active workspace-3 :workspace-number 3 :icon docs-icon)
     (workspace :is-active workspace-4 :workspace-number 4 :icon chat-icon)
     (workspace :is-active workspace-5 :workspace-number 5 :icon misc-icon)
     (workspace :is-active workspace-6 :workspace-number 6 :icon misc2-icon)
     (workspace :is-active workspace-7 :workspace-number 7 :icon misc3-icon)
     (label :class "workspace" :text time_hour)
     (label :class "workspace" :style "margin-left: -5px; margin-right: -5px;":text ":")
     (label :class "workspace" :text time_min)))

(defwidget network [icon color interface]
    (box :orientation "h" :vexpand false :hexpand false :halign "start" :space-evenly false 
      (label :class "network_text" :text icon :style "color: ${color};")
      (label :class "network_text" :text " ${round(EWW_NET[interface]['NET_DOWN'] / 1000000, 1)}")
      (label :class "network_text" :text " ${round(EWW_NET[interface]['NET_UP'] / 1000000, 1)}")))

;;;;;;;;;;;;;;;;;;;;;;
;; DASHBOARD
;;;;;;;;;;;;;;;;;;;;;;
(defwindow dashboard
    :monitor 0
    :class "dashboard"
    :hexpand false
    :vexpand false
    :geometry (geometry :x 1375 :y 330)
    :stacking "bg"
    :exclusive false
    :focusable false
    :active true
    (box :orientation "v" :space-evenly false :spacing 16
     (box :orientation "h" :spacing 0
      (sys-sliders)
      (selectors))
     (box :orientation "h" :spacing 0 :halign "center" :vexpand false :hexpand false
      (network :icon "" :color nord12 :interface "wlp0s20f3")
      (network :icon "" :color nord15 :interface "tailscale0"))
    ))

    

;;;;;;;;;;;;;;;;;;;;;;
;; BACKUP
;;;;;;;;;;;;;;;;;;;;;;
(defpoll home-backup :interval "5m" "journalctl -u borgbackup-job-home-persistent.service | grep 'Deactivated successfully.' | tail -n1 | cut -d ' ' -f -3 | rev | cut -c4- | rev")
(defpoll root-backup :interval "5m" "journalctl -u borgbackup-job-root-persistent.service | grep 'Deactivated successfully.' | tail -n1 | cut -d ' ' -f -3 | rev | cut -c4- | rev")

(defwidget backup [icon color]
    (box :class "card" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false" 
     (label :class "backup_icon" :valign "start" :halign "start" :text icon :style "color: ${color};")
     (label :class "backup_date" :valign "end" :halign "end" :text root-backup)))

(defwindow backup
    :stacking "bg"
    :focusable "false"
    :exclusive false
    :focusable false
    :active true
    :monitor 0
    :geometry (geometry :x 1565 :y 20 :width 335 :height 155) (backup :icon "" :color nord13))
