$mod=SUPER

monitor=eDP-1,1920x1200@60,0x0,1
monitor=DP-6,1920x1080@60,1920x0,1
# monitor=DP-3,1920x1080@60,0x0,1

workspace=eDP-1,name:www
workspace=DP-6,name:idk
#workspace=eDP-1,name:notes
#workspace=eDP-1,name:work
#workspace=eDP-1,name:uni

debug {
    overlay=0
}

general {
    max_fps=60
    sensitivity=1
    main_mod=$mod

    border_size=2
    no_border_on_floating=true
    gaps_in=5
    gaps_out=5
    col.active_border=0x55B48EAD
    col.inactive_border=0xFF2E3440
    cursor_inactive_timeout=2

    damage_tracking=full
    layout=dwindle
}

input {
    kb_layout=us
    kb_variant=altgr-intl
    # kb_model=
    # kb_options=ctrl:swapcaps
    # kb_rules=

    kb_model=
    kb_rules=
    follow_mouse=1
    touchpad {
        natural_scroll=1
        disable_while_typing=1
	tap-to-click=true
    }
}

decoration {
    rounding=5
    multisample_edges=true
    active_opacity=1
    inactive_opacity=1
    blur=1
    blur_size=3
    blur_passes=1

    drop_shadow=true
}

animations {
    enabled=1
    animation=windows,1,10,default,popin
}

dwindle {
    pseudotile=1
    force_split=2
    col.group_border=0xFF4C566A
    col.group_border_active=0x55A3BE8C
}

master {
    new_is_master=true
    new_on_top=true
}

# WORKSPACE
bind=$mod,Q,killactive,
bind=$mod,M,exit,
bind=$mod,T,togglefloating,
bind=$mod,SPACE,fullscreen
bind=$modSHIFT,ESCAPE,exit
bind=$mod,F,exec,change_workspace
bind=$mod,S,exec,move_to_workspace
bind=$mod,G,togglegroup
bind=$mod,H,changegroupactive,b
bind=$mod,L,changegroupactive,f
bind=$mod,R,submap,resize
submap=resize
bind=,right,resizeactive,10 0
bind=,left,resizeactive,-10 0
bind=,up,resizeactive,0 -10
bind=,down,resizeactive,0 10
bind=,escape,submap,reset
submap=reset

# KITTY SCRATCHPAD
windowrule=float,^(floatingkitty)$
windowrule=move 25% 25%,^(floatingkitty)$
windowrule=size 50% 50%,^(floatingkitty)$
# windowrule=workspace special silent,^(floatingkitty)
bind=$mod+SHIFT,I,movetoworkspacesilent,special
bind=$mod,I,togglespecialworkspace

# MEDIA
bind=,XF86AudioRaiseVolume,exec,pamixer --increase 5
bind=,XF86AudioLowerVolume,exec,pamixer --decrease 5
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# PROGRAMS
bind=$modSHIFT,N,exec,swaync-client -t -sw
bind=$mod,RETURN,exec,kitty
bind=$mod,E,exec,emacsclient -c
bind=$mod,D,exec,wofi --show drun
bind=$mod,B,exec,/home/fedeizzo/.sources/fillBwPassword
bind=$mod,W,exec,kitty /home/fedeizzo/.sources/lfrun
bind=$mod,P,exec,grim -g "$(slurp)" - | swappy -f -
bind=$mod,C,exec,clipman pick -t wofi
bind=$mod,X,exec,swaylock --indicator-radius 0 -i $HOME/.config/sway/lock-screen.jpg
bind=$modSHIFT,Z,exit
bind=$modSHIFT,C,forcerendererreload

exec=swaybg -i $HOME/.config/sway/wallpaper.png
exec-once=kanshi
exec-once=swaync
exec-once=waybar
exec-once=kitty --class='floatingkitty'
exec-once=wl-paste -t text --watch clipman store
exec-once=swayidle -w \
          timeout 300 'swaylock --indicator-radius 0 -i $HOME/.config/sway/lock-screen.jpg' \
          timeout 600 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock --indicator-radius 0 -i $HOME/.config/sway/lock-screen.jpg'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec-once=hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK 
