# set font                        "inconsolata 9"
set default-bg                  "#2E3440" #00
set default-fg                  "#202020" #01

set statusbar-bg                "#3B4252" #04
set statusbar-fg                "#D8DEE9" #01

set inputbar-bg                 "#2E3440" #00 currently not used
set inputbar-fg                 "#D8DEE9" #02

set notification-error-bg       "#BF616A" #08
set notification-error-fg       "#D8DEE9" #00

set notification-warning-bg     "#D08770" #08
set notification-warning-fg     "#2E3440" #00

set highlight-color             "#EBCB8B" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#A3BE8C" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#2E3440" #00
set recolor-darkcolor           "#D8DEE9" #06
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
set guioptions none
map <C-c> set recolor-keephue "true"
map <C-w> set recolor "true"
map <C-t> toggle_statusbar

set selection-clipboard clipboard
