global-settings
{
	watch-config-file = true;
}
bar
{
	alignment               = center;
	background-colour       = "#2e344033";
	border                  = 0 0 0 0;
	cursor-name             = pointer;
	exclusive-zone          = true;
	hidden-mode             = never;
	hidden-size             = 10;
	icon-padding            = 8;
	indicator-active-colour = "#d8dee9";
	indicator-hover-colour  = "#4c566a";
	indicator-padding       = 0;
	indicator-style         = rounded-rectangle;
	layer                   = top;
	margin                  = 0;
	mode                    = default;
	namespace               = LavaLauncher;
	position                = bottom;
	radius                  = 22;
	size                    = 60;

	condition-resolution = wider-than-high;
	condition-scale      = all;
	condition-transform  = all;
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/prev_workspace.png;
	    command[mouse-left] = "prev_workspace";
	}
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/terminal.png;
	    command[mouse-left] = "foot";
	}
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/firefox.png;
	    command[mouse-left] = "firefox";
	}
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/chrome.png;
	    command[mouse-left] = "chromium";
	}
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/rnote.png;
	    command[mouse-left] = "rnote";
	}
	button
	{
            image-path = /home/nixtab/.config/lavalauncher/images/next_workspace.png;
	    command[mouse-left] = "next_workspace";
	}
}